{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryproject4568","appId":"1:1028079286740:android:f326f6b240f46d40eafe41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryproject4568","configurations":{"android":"1:1028079286740:android:f326f6b240f46d40eafe41","ios":"1:1028079286740:ios:7c2103951053012ceafe41"}}}}}}